<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Curso de HTML5 - Menu Vertical</title>
        
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
                text-align: center;
                margin: 0; padding: 0;
				
			}
			
			li {
                list-style-type:none;
                display: inline-block;
                margin: -4px;
			}
			
			li a {
				
                
                text-decoration: none;
                background-color: #09c;
                margin-bottom: 1px;
                padding: 5px 15px;
                color: #FFF;
			}
			
			li a:hover {
                background-color: aqua;
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>